# yantraNew

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/university/yantra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/university/yantra/: BaseActivity.java
app/src/main/java/com/university/yantra/Activities/: AboutActivity.java  AnalysisActivity.java  AptitudeActivity.java  BackPressed.java  CustomDatePicker.java  DialogFlow.java  DialogFlowResultActivity.java  FiltersActivity.java  FirebaseIDService.java  FirebaseMessagingService.java  ForexActivity.java  ForgotPasswordActivity.java  IntroActivity.java  LoanActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  PaymentsActivity.java  PreferencesActivity.java  PrivacyActivity.java  QuestionsActivity.java  Recommendations.java  SearchActivity.java  SignUpActivity.java  SplashActivity.java  StepperActivity.java  VideosActivity.java  WheelActivity.java  WishlistActivity.java
app/src/main/java/com/university/yantra/Fragments/: AptitudeFragment.java  BaseFragment.java  EventsFragment.java  ExploreFragment.java  SearchFragment.java  UniversitiesFragment.java  VideosFragment.java
app/src/main/java/com/university/yantra/GameBrainBooster/: CustomView.java  EndActivity.java  GameBoosterOver.java  GameOver.java  MainActivity.java  OrientationManager.java  ShakeListener.java
app/src/main/java/com/university/yantra/HelpDesk/: AffilateActivity.java  AuthencityActivity.java  HelpDeskActivity.java  OrderCancellationActivity.java  OrderFAQActivity.java  OrderMyAccountActivity.java  OrderPaymentsActivity.java  OrderPlacementsActivity.java  (+6 more)
app/src/main/res/drawable/: circularview.xml
app/src/main/res/layout/: academics_layout.xml  activity_about.xml  activity_affilate.xml  activity_aptitude.xml  activity_authencity.xml  activity_dialog_flow.xml  activity_forgot_password.xml  activity_game_booster_over.xml  activity_help_desk.xml  activity_level1.xml  activity_level10.xml  activity_level11.xml  activity_level13.xml  activity_level2.xml  activity_level4.xml  activity_level7.xml  activity_login.xml  activity_main2.xml  activity_order_cancellation.xml  activity_order_faq.xml  activity_order_my_account.xml  activity_order_payments.xml  activity_order_placements.xml  activity_payments.xml  activity_preferences.xml  activity_privacy.xml  activity_refer_afriend.xml  activity_search.xml  activity_splash.xml  activity_stepper.xml  activity_view_more__ambassador.xml  activity_view_more__short_term_carrier.xml  activity_view_more__trending_courses.xml  activity_wishlist.xml  ambassdors_card_layout.xml  aptitude_adapter3_layout.xml  bio_data_layout.xml  bottom_buttons.xml  checkbox_layout.xml  content_filters.xml  (+31 more)
app/src/main/res/layout-sw480dp/: activity_aptitude.xml  activity_filters.xml  activity_level12.xml  activity_level3.xml  activity_level5.xml  activity_level6.xml  activity_level8.xml  activity_level9.xml  activity_order_privacy.xml  activity_order_shipping.xml  activity_order_terms.xml  activity_preferences.xml  activity_recommendations.xml  activity_refunds.xml  activity_reward_program.xml  activity_sign_up.xml  activity_view_more.xml  activity_wishlist.xml  ambassdors_card_layout.xml  aptitude_adapter3_layout.xml  cards_layout.xml  content_filters.xml  courses_card_layout.xml  critical_analysis_layout.xml  custom_tablayout.xml  fragment_aptitude.xml  fragment_explore.xml  handwriting_screen_layout.xml  payments_layout.xml  personalize_intro.xml  tab4_events_layout.xml  tab4_fragment.xml  tab_fragment_1.xml  universities_card_layout.xml  viewmore_ambass_adapter_layout.xml
app/src/main/res/layout-xlarge/: activity_about.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu_3.xml  search_menu.xml  video_menu_popup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/university/yantra/: ExampleUnitTest.java
(+133 files in other folders)
