<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >


    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_marginTop="50dp"
        xmlns:android="http://schemas.android.com/apk/res/android">


        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/env_spinner"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:spinnerMode="dialog" />


        <ImageView android:src="@drawable/complete"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/cart"
            android:tint="@color/pink"
            android:layout_marginTop="0dp"
            android:layout_gravity="center_horizontal"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHECKOUT FOR REPORT"
            android:id="@+id/cod"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textSize="23dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/pink" />



        <!-- Name Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp">

            <EditText android:id="@+id/name"
                android:textColor="@color/filter_blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textSize="18sp"
                android:hint="Name" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp">

            <EditText android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/filter_blue"
                android:inputType="textPersonName"
                android:textSize="18sp"
                android:hint="Email" />

        </android.support.design.widget.TextInputLayout>





        <!--  Email Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp">

            <EditText android:id="@+id/input_address"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress"
                android:textColor="@color/filter_blue"
                android:textSize="18sp"
                android:hint="Postal Address" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp">

            <EditText android:id="@+id/pincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/filter_blue"
                android:maxLength="6"
                android:textSize="18sp"
                android:hint="Pin Code" />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp">

            <EditText
                android:id="@+id/landmarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="LandMark"
                android:inputType="text"
                android:textColor="@color/filter_blue"
                android:textSize="18sp" />

        </android.support.design.widget.TextInputLayout>

        <!-- mobile number -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp">

            <EditText android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="18sp"
                android:textColor="@color/filter_blue"
                android:hint="Mobile Number" />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp">

            <EditText android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="@color/filter_blue"
                android:textSize="18sp"
                android:hint="Amount + Taxes(18% GST)" />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp">

            <EditText android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/filter_blue"
                android:inputType="text"
                android:textSize="18sp"
                android:hint="Description" />

        </android.support.design.widget.TextInputLayout>

        <!--<Button-->
        <!--android:id="@+id/pay"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:text="@string/pay" />-->

    </LinearLayout>
</ScrollView>