<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:ignore="MissingPrefix">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/pink"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/pink"
        android:id="@+id/payfor"
        android:text="PLACE ORDER"
        android:textColor="@color/white"
        android:layout_gravity="bottom"
        fontPath="fonts/Montserrat-Regular.ttf"/>

    <ScrollView
        android:layout_width="match_parent"
        android:background="@drawable/bg_signin"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp">
        <include layout="@layout/payments_layout" />
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>